<!-- insert your name, today's date -->
<!-- this DOCTYPE tag is the first tag on the page and tells the browser that this is an HTML5 page -->
<!DOCTYPE html>
<!-- next tags are opening and closing html tag -->
<html>
    <!-- the head section is for the browser and search engines -->
    <head>
        <title>CSC102 Boards Page</title>
    </head>
    <!-- the page content goes in the body section -->
    <body>
        <!-- header section is usally at the top of the page -->
        <header>
            <h1>Welcome to my CSC102 Boards Page</h1>
        </header>

        <!-- the main content of the page will go here -->
        <main>
            <p>
                1. Follow a software development process to analyze a problem and to design, build and test software solutions.
                <br><br>
                2. Demonstrate software development skills using more than one programming language and development environment.
                <br><br>
                3. Implement data-driven solutions.
                <br><br>
                4. Design and implement software solutions for mobile devices, embedded systems and/or multiple platforms.
                <br><br>
                5. Document the planning and development of software applications using industry-standard tools, techniques and 
                processes.
                <br><br>
                6. Within software solutions, describe, implement and analyze data structure techniques such as lists, trees, hash tables and
                graphs, along with sorting and searching algorithms.
            </p>
        </main>
    </body>
</html>