<!-- insert your name, today's date -->
<!-- this DOCTYPE tag is the first tag on the page and tells the browser that this is an HTML5 page -->
<!DOCTYPE html>
<!-- next tags are opening and closing html tag -->
<html>
    <!-- the head section is for the browser and search engines -->
    <head>
        <title>CSC102 Home Page</title>
    </head>
    <!-- the page content goes in the body section -->
    <body>
        <!-- header section is usally at the top of the page -->
        <header>
            <h1>Welcome to my CSC102 Home Page</h1>
        </header>

        <!-- the main content of the page will go here -->
        <main>
            <p>
                <img id="memeImage" src="meme.jpg" alt="Meme">
            </p>
        </main>
    </body>
</html>